{
  "name": "Recovery Tracker",
  "short_name": "Recovery",
  "description": "Medication, rinse, and compress tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f3f6",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
